<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Drag and drop</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }

        .ball {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 60px;
            background-color: #2c47ff;
            color: white;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
        }

        .rect {
            padding: 10px;
            position: absolute;
            width: 200px;
            min-height: 240px;
            background-color: #ffcc72;
            left: 420px;
            top: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rect" style="left: 100px">
            <div class="ball" id="ball1" draggable="true">1</div>
            <div class="ball" id="ball2" draggable="true" style="background-color: #ff3228;">2</div>
            <div class="ball" id="ball3" draggable="true" style="background-color: #26c213;">3</div>
        </div>
        <div class="rect"></div>
    </div>
    <script src="javascripts/jquery-3.4.1.js"></script>
    <script>
        const ball = $('.ball');
        const rect = $('.rect');

        ball.on('dragstart', function (event) {
            // 設定轉移的資料
            event.originalEvent.dataTransfer.setData('text', event.target.id);
        });
        rect.on('dragover', function (event) {
            event.preventDefault();
        });
        rect.on('drop', function (event) {
            // 取得轉移的資料
            let id = event.originalEvent.dataTransfer.getData('text');
            const b = $('#' + id);
            $(this).append(b);
        });
    </script>

</body>

</html>